info face="Lato_20pt_Outline" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=20 base=16 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="lato_outline_0.dds"
chars count=193
char id=0    x=314   y=92    width=3     height=22    xoffset=-1    yoffset=-1    xadvance=1     page=0  chnl=15
char id=13   x=508   y=23    width=3     height=22    xoffset=-1    yoffset=-1    xadvance=1     page=0  chnl=15
char id=32   x=302   y=92    width=5     height=22    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=33   x=37    y=92    width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=34   x=0     y=92    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=35   x=156   y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=36   x=169   y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=37   x=378   y=0     width=15    height=22    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=38   x=441   y=0     width=14    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=39   x=288   y=92    width=6     height=22    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=40   x=230   y=92    width=7     height=22    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=41   x=222   y=92    width=7     height=22    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=42   x=419   y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=43   x=221   y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=44   x=295   y=92    width=6     height=22    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=45   x=64    y=92    width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=46   x=281   y=92    width=6     height=22    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=47   x=334   y=69    width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=48   x=234   y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=49   x=247   y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=50   x=260   y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=51   x=273   y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=52   x=286   y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=53   x=312   y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=54   x=352   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=55   x=365   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=56   x=378   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=57   x=391   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=58   x=274   y=92    width=6     height=22    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=59   x=267   y=92    width=6     height=22    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=60   x=404   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=61   x=417   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=62   x=430   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=63   x=429   y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=64   x=281   y=0     width=16    height=22    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=65   x=165   y=23    width=14    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=66   x=240   y=23    width=13    height=22    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=67   x=90    y=23    width=14    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=68   x=330   y=0     width=15    height=22    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=69   x=443   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=70   x=456   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=71   x=426   y=0     width=14    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=72   x=346   y=0     width=15    height=22    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=73   x=190   y=92    width=7     height=22    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=74   x=345   y=69    width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=75   x=456   y=0     width=14    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=76   x=180   y=69    width=11    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=77   x=41    y=0     width=18    height=22    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=78   x=394   y=0     width=15    height=22    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=79   x=111   y=0     width=16    height=22    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=80   x=338   y=23    width=13    height=22    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=81   x=264   y=0     width=16    height=22    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=82   x=254   y=23    width=13    height=22    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=83   x=108   y=69    width=11    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=84   x=45    y=23    width=14    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=85   x=60    y=23    width=14    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=86   x=75    y=23    width=14    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=87   x=0     y=0     width=20    height=22    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=88   x=268   y=23    width=13    height=22    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=89   x=282   y=23    width=13    height=22    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=90   x=296   y=23    width=13    height=22    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=91   x=182   y=92    width=7     height=22    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=92   x=356   y=69    width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=93   x=158   y=92    width=7     height=22    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=94   x=482   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=95   x=367   y=69    width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=96   x=174   y=92    width=7     height=22    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=97   x=204   y=69    width=11    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=98   x=0     y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=99   x=378   y=69    width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=100  x=26    y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=101  x=168   y=69    width=11    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=102  x=439   y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=103  x=216   y=69    width=11    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=104  x=228   y=69    width=11    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=105  x=253   y=92    width=6     height=22    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=106  x=198   y=92    width=7     height=22    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=107  x=156   y=69    width=11    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=108  x=260   y=92    width=6     height=22    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=109  x=213   y=0     width=16    height=22    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=110  x=192   y=69    width=11    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=111  x=78    y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=112  x=91    y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=113  x=104   y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=114  x=399   y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=115  x=499   y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=116  x=73    y=92    width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=117  x=465   y=46    width=11    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=118  x=477   y=46    width=11    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=119  x=77    y=0     width=16    height=22    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=120  x=489   y=46    width=11    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=121  x=429   y=46    width=11    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=122  x=501   y=0     width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=123  x=134   y=92    width=7     height=22    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=124  x=126   y=92    width=7     height=22    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=125  x=238   y=92    width=7     height=22    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=126  x=39    y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=160  x=308   y=92    width=5     height=22    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=161  x=82    y=92    width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=162  x=469   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=163  x=13    y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=164  x=495   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=165  x=117   y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=166  x=142   y=92    width=7     height=22    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=167  x=441   y=46    width=11    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=168  x=389   y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=169  x=145   y=0     width=16    height=22    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=170  x=91    y=92    width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=171  x=312   y=69    width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=172  x=65    y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=173  x=100   y=92    width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=174  x=179   y=0     width=16    height=22    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=175  x=469   y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=176  x=479   y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=177  x=52    y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=178  x=109   y=92    width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=179  x=10    y=92    width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=180  x=150   y=92    width=7     height=22    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=181  x=453   y=46    width=11    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=182  x=105   y=23    width=14    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=183  x=214   y=92    width=7     height=22    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=184  x=206   y=92    width=7     height=22    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=185  x=46    y=92    width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=186  x=409   y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=187  x=323   y=69    width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=188  x=410   y=0     width=15    height=22    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=189  x=30    y=23    width=14    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=190  x=362   y=0     width=15    height=22    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=191  x=459   y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=192  x=135   y=23    width=14    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=193  x=120   y=23    width=14    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=194  x=150   y=23    width=14    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=195  x=15    y=23    width=14    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=196  x=0     y=23    width=14    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=197  x=486   y=0     width=14    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=198  x=21    y=0     width=19    height=22    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=199  x=471   y=0     width=14    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=200  x=208   y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=201  x=182   y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=202  x=143   y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=203  x=130   y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=204  x=118   y=92    width=7     height=22    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=205  x=19    y=92    width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=206  x=28    y=92    width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=207  x=449   y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=208  x=298   y=0     width=15    height=22    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=209  x=314   y=0     width=15    height=22    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=210  x=60    y=0     width=16    height=22    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=211  x=94    y=0     width=16    height=22    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=212  x=128   y=0     width=16    height=22    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=213  x=162   y=0     width=16    height=22    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=214  x=196   y=0     width=16    height=22    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=215  x=195   y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=216  x=230   y=0     width=16    height=22    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=217  x=225   y=23    width=14    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=218  x=180   y=23    width=14    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=219  x=195   y=23    width=14    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=220  x=210   y=23    width=14    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=221  x=310   y=23    width=13    height=22    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=222  x=324   y=23    width=13    height=22    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=223  x=299   y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=224  x=0     y=69    width=11    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=225  x=12    y=69    width=11    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=226  x=24    y=69    width=11    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=227  x=36    y=69    width=11    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=228  x=48    y=69    width=11    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=229  x=60    y=69    width=11    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=230  x=247   y=0     width=16    height=22    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=231  x=501   y=46    width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=232  x=84    y=69    width=11    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=233  x=96    y=69    width=11    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=234  x=300   y=69    width=11    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=235  x=120   y=69    width=11    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=236  x=246   y=92    width=6     height=22    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=237  x=166   y=92    width=7     height=22    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=238  x=489   y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=239  x=55    y=92    width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=240  x=132   y=69    width=11    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=241  x=144   y=69    width=11    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=242  x=338   y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=243  x=351   y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=244  x=364   y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=245  x=377   y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=246  x=390   y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=247  x=403   y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=248  x=416   y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=249  x=240   y=69    width=11    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=250  x=252   y=69    width=11    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=251  x=264   y=69    width=11    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=252  x=276   y=69    width=11    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=253  x=288   y=69    width=11    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=254  x=325   y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=255  x=72    y=69    width=11    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
kernings count=1377
kerning first=34  second=38  amount=-2  
kerning first=34  second=44  amount=-2  
kerning first=34  second=45  amount=-1  
kerning first=34  second=46  amount=-2  
kerning first=34  second=47  amount=-2  
kerning first=254 second=186 amount=-1  
kerning first=34  second=65  amount=-2  
kerning first=254 second=176 amount=-1  
kerning first=254 second=170 amount=-1  
kerning first=254 second=120 amount=-1  
kerning first=254 second=92  amount=-1  
kerning first=254 second=86  amount=-1  
kerning first=254 second=42  amount=-1  
kerning first=254 second=39  amount=-1  
kerning first=254 second=34  amount=-1  
kerning first=34  second=97  amount=-1  
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=34  second=171 amount=-1  
kerning first=34  second=45  amount=-1  
kerning first=34  second=183 amount=-1  
kerning first=34  second=187 amount=-1  
kerning first=34  second=192 amount=-2  
kerning first=34  second=193 amount=-2  
kerning first=34  second=194 amount=-2  
kerning first=34  second=195 amount=-2  
kerning first=34  second=196 amount=-2  
kerning first=34  second=197 amount=-2  
kerning first=34  second=198 amount=-2  
kerning first=248 second=186 amount=-1  
kerning first=248 second=176 amount=-1  
kerning first=248 second=170 amount=-1  
kerning first=248 second=120 amount=-1  
kerning first=248 second=92  amount=-1  
kerning first=248 second=86  amount=-1  
kerning first=248 second=42  amount=-1  
kerning first=248 second=39  amount=-1  
kerning first=34  second=224 amount=-1  
kerning first=34  second=225 amount=-1  
kerning first=34  second=226 amount=-1  
kerning first=34  second=227 amount=-1  
kerning first=34  second=228 amount=-1  
kerning first=34  second=229 amount=-1  
kerning first=34  second=230 amount=-1  
kerning first=34  second=231 amount=-1  
kerning first=34  second=232 amount=-1  
kerning first=34  second=233 amount=-1  
kerning first=34  second=234 amount=-1  
kerning first=34  second=235 amount=-1  
kerning first=34  second=240 amount=-1  
kerning first=34  second=242 amount=-1  
kerning first=34  second=243 amount=-1  
kerning first=34  second=244 amount=-1  
kerning first=34  second=245 amount=-1  
kerning first=34  second=246 amount=-1  
kerning first=34  second=248 amount=-1  
kerning first=248 second=34  amount=-1  
kerning first=246 second=186 amount=-1  
kerning first=246 second=176 amount=-1  
kerning first=246 second=170 amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=246 second=92  amount=-1  
kerning first=246 second=86  amount=-1  
kerning first=246 second=42  amount=-1  
kerning first=246 second=39  amount=-1  
kerning first=246 second=34  amount=-1  
kerning first=245 second=186 amount=-1  
kerning first=245 second=176 amount=-1  
kerning first=245 second=170 amount=-1  
kerning first=245 second=120 amount=-1  
kerning first=245 second=92  amount=-1  
kerning first=245 second=86  amount=-1  
kerning first=39  second=38  amount=-2  
kerning first=39  second=44  amount=-2  
kerning first=39  second=45  amount=-1  
kerning first=39  second=46  amount=-2  
kerning first=39  second=47  amount=-2  
kerning first=245 second=42  amount=-1  
kerning first=39  second=65  amount=-2  
kerning first=245 second=39  amount=-1  
kerning first=245 second=34  amount=-1  
kerning first=244 second=186 amount=-1  
kerning first=244 second=176 amount=-1  
kerning first=244 second=170 amount=-1  
kerning first=244 second=120 amount=-1  
kerning first=244 second=92  amount=-1  
kerning first=244 second=86  amount=-1  
kerning first=39  second=97  amount=-1  
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=171 amount=-1  
kerning first=39  second=45  amount=-1  
kerning first=39  second=183 amount=-1  
kerning first=39  second=187 amount=-1  
kerning first=39  second=192 amount=-2  
kerning first=39  second=193 amount=-2  
kerning first=39  second=194 amount=-2  
kerning first=39  second=195 amount=-2  
kerning first=39  second=196 amount=-2  
kerning first=39  second=197 amount=-2  
kerning first=39  second=198 amount=-2  
kerning first=244 second=42  amount=-1  
kerning first=244 second=39  amount=-1  
kerning first=244 second=34  amount=-1  
kerning first=243 second=186 amount=-1  
kerning first=243 second=176 amount=-1  
kerning first=243 second=170 amount=-1  
kerning first=243 second=120 amount=-1  
kerning first=243 second=92  amount=-1  
kerning first=39  second=224 amount=-1  
kerning first=39  second=225 amount=-1  
kerning first=39  second=226 amount=-1  
kerning first=39  second=227 amount=-1  
kerning first=39  second=228 amount=-1  
kerning first=39  second=229 amount=-1  
kerning first=39  second=230 amount=-1  
kerning first=39  second=231 amount=-1  
kerning first=39  second=232 amount=-1  
kerning first=39  second=233 amount=-1  
kerning first=39  second=234 amount=-1  
kerning first=39  second=235 amount=-1  
kerning first=39  second=240 amount=-1  
kerning first=39  second=242 amount=-1  
kerning first=39  second=243 amount=-1  
kerning first=39  second=244 amount=-1  
kerning first=39  second=245 amount=-1  
kerning first=39  second=246 amount=-1  
kerning first=39  second=248 amount=-1  
kerning first=243 second=86  amount=-1  
kerning first=243 second=42  amount=-1  
kerning first=243 second=39  amount=-1  
kerning first=243 second=34  amount=-1  
kerning first=242 second=186 amount=-1  
kerning first=242 second=176 amount=-1  
kerning first=242 second=170 amount=-1  
kerning first=242 second=120 amount=-1  
kerning first=242 second=92  amount=-1  
kerning first=242 second=86  amount=-1  
kerning first=242 second=42  amount=-1  
kerning first=242 second=39  amount=-1  
kerning first=242 second=34  amount=-1  
kerning first=241 second=186 amount=-1  
kerning first=241 second=185 amount=-1  
kerning first=241 second=179 amount=-1  
kerning first=241 second=178 amount=-1  
kerning first=241 second=176 amount=-1  
kerning first=241 second=170 amount=-1  
kerning first=241 second=42  amount=-1  
kerning first=241 second=39  amount=-1  
kerning first=241 second=34  amount=-1  
kerning first=235 second=186 amount=-1  
kerning first=235 second=176 amount=-1  
kerning first=235 second=170 amount=-1  
kerning first=235 second=120 amount=-1  
kerning first=235 second=92  amount=-1  
kerning first=235 second=86  amount=-1  
kerning first=235 second=42  amount=-1  
kerning first=235 second=39  amount=-1  
kerning first=235 second=34  amount=-1  
kerning first=234 second=186 amount=-1  
kerning first=234 second=176 amount=-1  
kerning first=234 second=170 amount=-1  
kerning first=234 second=120 amount=-1  
kerning first=234 second=92  amount=-1  
kerning first=234 second=86  amount=-1  
kerning first=234 second=42  amount=-1  
kerning first=234 second=39  amount=-1  
kerning first=234 second=34  amount=-1  
kerning first=233 second=186 amount=-1  
kerning first=233 second=176 amount=-1  
kerning first=233 second=170 amount=-1  
kerning first=233 second=120 amount=-1  
kerning first=233 second=92  amount=-1  
kerning first=233 second=86  amount=-1  
kerning first=233 second=42  amount=-1  
kerning first=233 second=39  amount=-1  
kerning first=233 second=34  amount=-1  
kerning first=232 second=186 amount=-1  
kerning first=42  second=38  amount=-2  
kerning first=42  second=44  amount=-2  
kerning first=42  second=45  amount=-1  
kerning first=42  second=46  amount=-2  
kerning first=42  second=47  amount=-2  
kerning first=232 second=176 amount=-1  
kerning first=42  second=65  amount=-2  
kerning first=232 second=170 amount=-1  
kerning first=232 second=120 amount=-1  
kerning first=232 second=92  amount=-1  
kerning first=232 second=86  amount=-1  
kerning first=232 second=42  amount=-1  
kerning first=232 second=39  amount=-1  
kerning first=232 second=34  amount=-1  
kerning first=230 second=186 amount=-1  
kerning first=42  second=97  amount=-1  
kerning first=42  second=99  amount=-1  
kerning first=42  second=100 amount=-1  
kerning first=42  second=101 amount=-1  
kerning first=42  second=111 amount=-1  
kerning first=42  second=113 amount=-1  
kerning first=42  second=171 amount=-1  
kerning first=42  second=45  amount=-1  
kerning first=42  second=183 amount=-1  
kerning first=42  second=187 amount=-1  
kerning first=42  second=192 amount=-2  
kerning first=42  second=193 amount=-2  
kerning first=42  second=194 amount=-2  
kerning first=42  second=195 amount=-2  
kerning first=42  second=196 amount=-2  
kerning first=42  second=197 amount=-2  
kerning first=42  second=198 amount=-2  
kerning first=230 second=176 amount=-1  
kerning first=230 second=170 amount=-1  
kerning first=230 second=120 amount=-1  
kerning first=230 second=92  amount=-1  
kerning first=230 second=86  amount=-1  
kerning first=230 second=42  amount=-1  
kerning first=230 second=39  amount=-1  
kerning first=230 second=34  amount=-1  
kerning first=42  second=224 amount=-1  
kerning first=42  second=225 amount=-1  
kerning first=42  second=226 amount=-1  
kerning first=42  second=227 amount=-1  
kerning first=42  second=228 amount=-1  
kerning first=42  second=229 amount=-1  
kerning first=42  second=230 amount=-1  
kerning first=42  second=231 amount=-1  
kerning first=42  second=232 amount=-1  
kerning first=42  second=233 amount=-1  
kerning first=42  second=234 amount=-1  
kerning first=42  second=235 amount=-1  
kerning first=42  second=240 amount=-1  
kerning first=42  second=242 amount=-1  
kerning first=42  second=243 amount=-1  
kerning first=42  second=244 amount=-1  
kerning first=42  second=245 amount=-1  
kerning first=42  second=246 amount=-1  
kerning first=42  second=248 amount=-1  
kerning first=229 second=186 amount=-1  
kerning first=229 second=185 amount=-1  
kerning first=229 second=179 amount=-1  
kerning first=229 second=178 amount=-1  
kerning first=229 second=176 amount=-1  
kerning first=229 second=170 amount=-1  
kerning first=229 second=42  amount=-1  
kerning first=229 second=39  amount=-1  
kerning first=229 second=34  amount=-1  
kerning first=228 second=186 amount=-1  
kerning first=228 second=185 amount=-1  
kerning first=228 second=179 amount=-1  
kerning first=228 second=178 amount=-1  
kerning first=228 second=176 amount=-1  
kerning first=228 second=170 amount=-1  
kerning first=228 second=42  amount=-1  
kerning first=44  second=34  amount=-2  
kerning first=44  second=39  amount=-2  
kerning first=44  second=42  amount=-2  
kerning first=44  second=45  amount=-1  
kerning first=228 second=39  amount=-1  
kerning first=228 second=34  amount=-1  
kerning first=227 second=186 amount=-1  
kerning first=227 second=185 amount=-1  
kerning first=227 second=179 amount=-1  
kerning first=44  second=84  amount=-2  
kerning first=44  second=86  amount=-2  
kerning first=44  second=87  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=92  amount=-2  
kerning first=44  second=118 amount=-1  
kerning first=44  second=119 amount=-1  
kerning first=44  second=121 amount=-1  
kerning first=44  second=170 amount=-2  
kerning first=44  second=171 amount=-1  
kerning first=44  second=45  amount=-1  
kerning first=44  second=176 amount=-2  
kerning first=44  second=183 amount=-1  
kerning first=44  second=186 amount=-2  
kerning first=44  second=187 amount=-1  
kerning first=227 second=178 amount=-1  
kerning first=227 second=176 amount=-1  
kerning first=227 second=170 amount=-1  
kerning first=227 second=42  amount=-1  
kerning first=227 second=39  amount=-1  
kerning first=227 second=34  amount=-1  
kerning first=226 second=186 amount=-1  
kerning first=44  second=221 amount=-1  
kerning first=226 second=185 amount=-1  
kerning first=226 second=179 amount=-1  
kerning first=226 second=178 amount=-1  
kerning first=226 second=176 amount=-1  
kerning first=226 second=170 amount=-1  
kerning first=226 second=42  amount=-1  
kerning first=226 second=39  amount=-1  
kerning first=226 second=34  amount=-1  
kerning first=225 second=186 amount=-1  
kerning first=225 second=185 amount=-1  
kerning first=225 second=179 amount=-1  
kerning first=225 second=178 amount=-1  
kerning first=225 second=176 amount=-1  
kerning first=45  second=34  amount=-1  
kerning first=225 second=170 amount=-1  
kerning first=45  second=39  amount=-1  
kerning first=45  second=42  amount=-1  
kerning first=45  second=44  amount=-1  
kerning first=45  second=46  amount=-1  
kerning first=225 second=42  amount=-1  
kerning first=225 second=39  amount=-1  
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=-1  
kerning first=225 second=34  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=224 second=186 amount=-1  
kerning first=45  second=92  amount=-1  
kerning first=45  second=170 amount=-1  
kerning first=45  second=176 amount=-1  
kerning first=45  second=186 amount=-1  
kerning first=224 second=185 amount=-1  
kerning first=224 second=179 amount=-1  
kerning first=224 second=178 amount=-1  
kerning first=224 second=176 amount=-1  
kerning first=224 second=170 amount=-1  
kerning first=224 second=42  amount=-1  
kerning first=224 second=39  amount=-1  
kerning first=45  second=221 amount=-1  
kerning first=224 second=34  amount=-1  
kerning first=222 second=221 amount=-1  
kerning first=222 second=90  amount=-1  
kerning first=222 second=89  amount=-1  
kerning first=222 second=84  amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=46  second=34  amount=-2  
kerning first=46  second=39  amount=-2  
kerning first=46  second=42  amount=-2  
kerning first=46  second=45  amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=241 amount=-1  
kerning first=221 second=240 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=46  second=84  amount=-2  
kerning first=46  second=86  amount=-2  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=92  amount=-2  
kerning first=46  second=118 amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=46  second=170 amount=-2  
kerning first=46  second=171 amount=-1  
kerning first=46  second=45  amount=-1  
kerning first=46  second=176 amount=-2  
kerning first=46  second=183 amount=-1  
kerning first=46  second=186 amount=-2  
kerning first=46  second=187 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=46  second=221 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=216 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=47  second=38  amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=47  second=44  amount=-2  
kerning first=47  second=45  amount=-1  
kerning first=47  second=46  amount=-2  
kerning first=47  second=47  amount=-1  
kerning first=47  second=58  amount=-1  
kerning first=47  second=59  amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=47  second=65  amount=-1  
kerning first=221 second=187 amount=-1  
kerning first=221 second=183 amount=-1  
kerning first=47  second=74  amount=-1  
kerning first=221 second=181 amount=-1  
kerning first=221 second=45  amount=-1  
kerning first=47  second=97  amount=-1  
kerning first=47  second=99  amount=-1  
kerning first=47  second=100 amount=-1  
kerning first=47  second=101 amount=-1  
kerning first=221 second=171 amount=-1  
kerning first=47  second=103 amount=-1  
kerning first=47  second=109 amount=-1  
kerning first=47  second=110 amount=-1  
kerning first=47  second=111 amount=-1  
kerning first=47  second=112 amount=-1  
kerning first=47  second=113 amount=-1  
kerning first=47  second=114 amount=-1  
kerning first=47  second=115 amount=-1  
kerning first=221 second=121 amount=-1  
kerning first=47  second=117 amount=-1  
kerning first=221 second=120 amount=-1  
kerning first=221 second=119 amount=-1  
kerning first=221 second=118 amount=-1  
kerning first=47  second=122 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=47  second=171 amount=-1  
kerning first=47  second=45  amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=47  second=181 amount=-1  
kerning first=47  second=183 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=47  second=187 amount=-1  
kerning first=47  second=192 amount=-1  
kerning first=47  second=193 amount=-1  
kerning first=47  second=194 amount=-1  
kerning first=47  second=195 amount=-1  
kerning first=47  second=196 amount=-1  
kerning first=47  second=197 amount=-1  
kerning first=47  second=198 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=47  second=224 amount=-1  
kerning first=47  second=225 amount=-1  
kerning first=47  second=226 amount=-1  
kerning first=47  second=227 amount=-1  
kerning first=47  second=228 amount=-1  
kerning first=47  second=229 amount=-1  
kerning first=47  second=230 amount=-1  
kerning first=47  second=231 amount=-1  
kerning first=47  second=232 amount=-1  
kerning first=47  second=233 amount=-1  
kerning first=47  second=234 amount=-1  
kerning first=47  second=235 amount=-1  
kerning first=47  second=240 amount=-1  
kerning first=47  second=241 amount=-1  
kerning first=47  second=242 amount=-1  
kerning first=47  second=243 amount=-1  
kerning first=47  second=244 amount=-1  
kerning first=47  second=245 amount=-1  
kerning first=47  second=246 amount=-1  
kerning first=47  second=248 amount=-1  
kerning first=47  second=249 amount=-1  
kerning first=47  second=250 amount=-1  
kerning first=47  second=251 amount=-1  
kerning first=47  second=252 amount=-1  
kerning first=221 second=81  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=74  amount=-2  
kerning first=221 second=71  amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=64  amount=-1  
kerning first=221 second=59  amount=-1  
kerning first=221 second=58  amount=-1  
kerning first=221 second=47  amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=221 second=45  amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=221 second=38  amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=214 second=90  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=213 second=90  amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=84  amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=212 second=90  amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=211 second=90  amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=64  second=84  amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=210 second=90  amount=-1  
kerning first=64  second=89  amount=-1  
kerning first=64  second=90  amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=208 second=221 amount=-1  
kerning first=208 second=90  amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=208 second=84  amount=-1  
kerning first=199 second=187 amount=-1  
kerning first=199 second=183 amount=-1  
kerning first=199 second=45  amount=-1  
kerning first=199 second=171 amount=-1  
kerning first=199 second=45  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=186 amount=-2  
kerning first=64  second=221 amount=-1  
kerning first=197 second=185 amount=-2  
kerning first=197 second=179 amount=-2  
kerning first=197 second=178 amount=-2  
kerning first=197 second=176 amount=-2  
kerning first=197 second=170 amount=-2  
kerning first=197 second=121 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=92  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=42  amount=-2  
kerning first=65  second=34  amount=-2  
kerning first=65  second=39  amount=-2  
kerning first=65  second=42  amount=-2  
kerning first=197 second=39  amount=-2  
kerning first=197 second=34  amount=-2  
kerning first=196 second=221 amount=-1  
kerning first=196 second=186 amount=-2  
kerning first=196 second=185 amount=-2  
kerning first=196 second=179 amount=-2  
kerning first=196 second=178 amount=-2  
kerning first=196 second=176 amount=-2  
kerning first=65  second=84  amount=-1  
kerning first=196 second=170 amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=92  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=170 amount=-2  
kerning first=196 second=121 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=65  second=176 amount=-2  
kerning first=65  second=178 amount=-2  
kerning first=65  second=179 amount=-2  
kerning first=196 second=92  amount=-1  
kerning first=65  second=185 amount=-2  
kerning first=65  second=186 amount=-2  
kerning first=196 second=89  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=42  amount=-2  
kerning first=196 second=39  amount=-2  
kerning first=196 second=34  amount=-2  
kerning first=195 second=221 amount=-1  
kerning first=195 second=186 amount=-2  
kerning first=195 second=185 amount=-2  
kerning first=195 second=179 amount=-2  
kerning first=195 second=178 amount=-2  
kerning first=65  second=221 amount=-1  
kerning first=195 second=176 amount=-2  
kerning first=195 second=170 amount=-2  
kerning first=195 second=121 amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=195 second=92  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=42  amount=-2  
kerning first=195 second=39  amount=-2  
kerning first=195 second=34  amount=-2  
kerning first=194 second=221 amount=-1  
kerning first=67  second=45  amount=-1  
kerning first=67  second=171 amount=-1  
kerning first=67  second=45  amount=-1  
kerning first=67  second=183 amount=-1  
kerning first=67  second=187 amount=-1  
kerning first=194 second=186 amount=-2  
kerning first=194 second=185 amount=-2  
kerning first=194 second=179 amount=-2  
kerning first=194 second=178 amount=-2  
kerning first=194 second=176 amount=-2  
kerning first=194 second=170 amount=-2  
kerning first=194 second=121 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=194 second=92  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=42  amount=-2  
kerning first=68  second=84  amount=-1  
kerning first=194 second=39  amount=-2  
kerning first=194 second=34  amount=-2  
kerning first=68  second=89  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=186 amount=-2  
kerning first=193 second=185 amount=-2  
kerning first=193 second=179 amount=-2  
kerning first=193 second=178 amount=-2  
kerning first=193 second=176 amount=-2  
kerning first=193 second=170 amount=-2  
kerning first=193 second=121 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=92  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=42  amount=-2  
kerning first=193 second=39  amount=-2  
kerning first=193 second=34  amount=-2  
kerning first=192 second=221 amount=-1  
kerning first=192 second=186 amount=-2  
kerning first=192 second=185 amount=-2  
kerning first=192 second=179 amount=-2  
kerning first=192 second=178 amount=-2  
kerning first=192 second=176 amount=-2  
kerning first=192 second=170 amount=-2  
kerning first=192 second=121 amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=70  second=38  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=47  amount=-1  
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=192 second=92  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=181 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=231 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=240 amount=-1  
kerning first=70  second=241 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=70  second=249 amount=-1  
kerning first=70  second=250 amount=-1  
kerning first=70  second=251 amount=-1  
kerning first=70  second=252 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=42  amount=-2  
kerning first=192 second=39  amount=-2  
kerning first=192 second=34  amount=-2  
kerning first=187 second=221 amount=-1  
kerning first=187 second=186 amount=-1  
kerning first=187 second=176 amount=-1  
kerning first=187 second=170 amount=-1  
kerning first=187 second=92  amount=-1  
kerning first=187 second=89  amount=-1  
kerning first=187 second=88  amount=-1  
kerning first=187 second=86  amount=-1  
kerning first=187 second=84  amount=-2  
kerning first=187 second=46  amount=-1  
kerning first=187 second=44  amount=-1  
kerning first=187 second=42  amount=-1  
kerning first=187 second=39  amount=-1  
kerning first=187 second=34  amount=-1  
kerning first=186 second=248 amount=-1  
kerning first=186 second=246 amount=-1  
kerning first=186 second=245 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=186 second=244 amount=-1  
kerning first=186 second=243 amount=-1  
kerning first=186 second=242 amount=-1  
kerning first=186 second=240 amount=-1  
kerning first=186 second=235 amount=-1  
kerning first=186 second=234 amount=-1  
kerning first=186 second=233 amount=-1  
kerning first=186 second=232 amount=-1  
kerning first=186 second=231 amount=-1  
kerning first=186 second=230 amount=-1  
kerning first=186 second=229 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=186 second=228 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=171 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=75  second=183 amount=-1  
kerning first=75  second=187 amount=-1  
kerning first=186 second=227 amount=-1  
kerning first=186 second=226 amount=-1  
kerning first=186 second=225 amount=-1  
kerning first=186 second=224 amount=-1  
kerning first=186 second=198 amount=-2  
kerning first=186 second=197 amount=-2  
kerning first=186 second=196 amount=-2  
kerning first=186 second=195 amount=-2  
kerning first=186 second=194 amount=-2  
kerning first=186 second=193 amount=-2  
kerning first=186 second=192 amount=-2  
kerning first=186 second=187 amount=-1  
kerning first=186 second=183 amount=-1  
kerning first=186 second=45  amount=-1  
kerning first=186 second=171 amount=-1  
kerning first=186 second=113 amount=-1  
kerning first=186 second=111 amount=-1  
kerning first=186 second=101 amount=-1  
kerning first=186 second=100 amount=-1  
kerning first=186 second=99  amount=-1  
kerning first=186 second=97  amount=-1  
kerning first=186 second=65  amount=-2  
kerning first=186 second=47  amount=-2  
kerning first=186 second=46  amount=-2  
kerning first=186 second=45  amount=-1  
kerning first=186 second=44  amount=-2  
kerning first=186 second=38  amount=-2  
kerning first=185 second=198 amount=-2  
kerning first=185 second=197 amount=-2  
kerning first=76  second=34  amount=-2  
kerning first=76  second=39  amount=-2  
kerning first=76  second=42  amount=-2  
kerning first=185 second=196 amount=-2  
kerning first=76  second=45  amount=-2  
kerning first=185 second=195 amount=-2  
kerning first=185 second=194 amount=-2  
kerning first=76  second=64  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=92  amount=-2  
kerning first=185 second=193 amount=-2  
kerning first=185 second=192 amount=-2  
kerning first=185 second=65  amount=-2  
kerning first=185 second=47  amount=-2  
kerning first=185 second=38  amount=-2  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=170 amount=-2  
kerning first=76  second=171 amount=-2  
kerning first=76  second=45  amount=-2  
kerning first=76  second=176 amount=-2  
kerning first=76  second=178 amount=-2  
kerning first=76  second=179 amount=-2  
kerning first=76  second=183 amount=-2  
kerning first=76  second=185 amount=-2  
kerning first=76  second=186 amount=-2  
kerning first=76  second=187 amount=-2  
kerning first=76  second=199 amount=-1  
kerning first=76  second=210 amount=-1  
kerning first=76  second=211 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=216 amount=-1  
kerning first=76  second=221 amount=-2  
kerning first=183 second=221 amount=-1  
kerning first=183 second=186 amount=-1  
kerning first=183 second=176 amount=-1  
kerning first=183 second=170 amount=-1  
kerning first=183 second=92  amount=-1  
kerning first=183 second=89  amount=-1  
kerning first=183 second=88  amount=-1  
kerning first=183 second=86  amount=-1  
kerning first=183 second=84  amount=-2  
kerning first=183 second=46  amount=-1  
kerning first=183 second=44  amount=-1  
kerning first=183 second=42  amount=-1  
kerning first=183 second=39  amount=-1  
kerning first=183 second=34  amount=-1  
kerning first=179 second=198 amount=-2  
kerning first=179 second=197 amount=-2  
kerning first=179 second=196 amount=-2  
kerning first=179 second=195 amount=-2  
kerning first=179 second=194 amount=-2  
kerning first=179 second=193 amount=-2  
kerning first=179 second=192 amount=-2  
kerning first=179 second=65  amount=-2  
kerning first=179 second=47  amount=-2  
kerning first=179 second=38  amount=-2  
kerning first=178 second=198 amount=-2  
kerning first=178 second=197 amount=-2  
kerning first=178 second=196 amount=-2  
kerning first=178 second=195 amount=-2  
kerning first=178 second=194 amount=-2  
kerning first=178 second=193 amount=-2  
kerning first=178 second=192 amount=-2  
kerning first=178 second=65  amount=-2  
kerning first=178 second=47  amount=-2  
kerning first=178 second=38  amount=-2  
kerning first=176 second=248 amount=-1  
kerning first=176 second=246 amount=-1  
kerning first=176 second=245 amount=-1  
kerning first=176 second=244 amount=-1  
kerning first=176 second=243 amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=176 second=242 amount=-1  
kerning first=176 second=240 amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=176 second=235 amount=-1  
kerning first=176 second=234 amount=-1  
kerning first=176 second=233 amount=-1  
kerning first=176 second=232 amount=-1  
kerning first=176 second=231 amount=-1  
kerning first=176 second=230 amount=-1  
kerning first=176 second=229 amount=-1  
kerning first=176 second=228 amount=-1  
kerning first=176 second=227 amount=-1  
kerning first=176 second=226 amount=-1  
kerning first=176 second=225 amount=-1  
kerning first=176 second=224 amount=-1  
kerning first=176 second=198 amount=-2  
kerning first=79  second=221 amount=-1  
kerning first=176 second=197 amount=-2  
kerning first=176 second=196 amount=-2  
kerning first=176 second=195 amount=-2  
kerning first=176 second=194 amount=-2  
kerning first=176 second=193 amount=-2  
kerning first=176 second=192 amount=-2  
kerning first=176 second=187 amount=-1  
kerning first=176 second=183 amount=-1  
kerning first=176 second=45  amount=-1  
kerning first=176 second=171 amount=-1  
kerning first=176 second=113 amount=-1  
kerning first=176 second=111 amount=-1  
kerning first=176 second=101 amount=-1  
kerning first=80  second=38  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=47  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=176 second=100 amount=-1  
kerning first=176 second=99  amount=-1  
kerning first=176 second=97  amount=-1  
kerning first=176 second=65  amount=-2  
kerning first=176 second=47  amount=-2  
kerning first=176 second=46  amount=-2  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=176 second=45  amount=-1  
kerning first=176 second=44  amount=-2  
kerning first=176 second=38  amount=-2  
kerning first=174 second=221 amount=-1  
kerning first=174 second=90  amount=-1  
kerning first=174 second=89  amount=-1  
kerning first=174 second=84  amount=-1  
kerning first=45  second=221 amount=-1  
kerning first=45  second=186 amount=-1  
kerning first=45  second=176 amount=-1  
kerning first=45  second=170 amount=-1  
kerning first=45  second=92  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=45  second=84  amount=-2  
kerning first=45  second=46  amount=-1  
kerning first=45  second=44  amount=-1  
kerning first=45  second=42  amount=-1  
kerning first=45  second=39  amount=-1  
kerning first=45  second=34  amount=-1  
kerning first=171 second=221 amount=-1  
kerning first=171 second=186 amount=-1  
kerning first=171 second=176 amount=-1  
kerning first=171 second=170 amount=-1  
kerning first=171 second=92  amount=-1  
kerning first=171 second=89  amount=-1  
kerning first=171 second=88  amount=-1  
kerning first=171 second=86  amount=-1  
kerning first=171 second=84  amount=-2  
kerning first=171 second=46  amount=-1  
kerning first=171 second=44  amount=-1  
kerning first=171 second=42  amount=-1  
kerning first=171 second=39  amount=-1  
kerning first=171 second=34  amount=-1  
kerning first=170 second=248 amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=170 second=246 amount=-1  
kerning first=170 second=245 amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=90  amount=-1  
kerning first=170 second=244 amount=-1  
kerning first=170 second=243 amount=-1  
kerning first=170 second=242 amount=-1  
kerning first=170 second=240 amount=-1  
kerning first=170 second=235 amount=-1  
kerning first=170 second=234 amount=-1  
kerning first=170 second=233 amount=-1  
kerning first=170 second=232 amount=-1  
kerning first=170 second=231 amount=-1  
kerning first=170 second=230 amount=-1  
kerning first=170 second=229 amount=-1  
kerning first=170 second=228 amount=-1  
kerning first=170 second=227 amount=-1  
kerning first=81  second=221 amount=-1  
kerning first=170 second=226 amount=-1  
kerning first=170 second=225 amount=-1  
kerning first=170 second=224 amount=-1  
kerning first=170 second=198 amount=-2  
kerning first=170 second=197 amount=-2  
kerning first=170 second=196 amount=-2  
kerning first=170 second=195 amount=-2  
kerning first=170 second=194 amount=-2  
kerning first=170 second=193 amount=-2  
kerning first=170 second=192 amount=-2  
kerning first=170 second=187 amount=-1  
kerning first=170 second=183 amount=-1  
kerning first=170 second=45  amount=-1  
kerning first=170 second=171 amount=-1  
kerning first=170 second=113 amount=-1  
kerning first=170 second=111 amount=-1  
kerning first=170 second=101 amount=-1  
kerning first=170 second=100 amount=-1  
kerning first=170 second=99  amount=-1  
kerning first=170 second=97  amount=-1  
kerning first=170 second=65  amount=-2  
kerning first=170 second=47  amount=-2  
kerning first=170 second=46  amount=-2  
kerning first=170 second=45  amount=-1  
kerning first=170 second=44  amount=-2  
kerning first=170 second=38  amount=-2  
kerning first=121 second=198 amount=-1  
kerning first=121 second=197 amount=-1  
kerning first=121 second=196 amount=-1  
kerning first=121 second=195 amount=-1  
kerning first=121 second=194 amount=-1  
kerning first=121 second=193 amount=-1  
kerning first=121 second=192 amount=-1  
kerning first=84  second=38  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=47  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=64  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=112 amount=-1  
kerning first=84  second=113 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-1  
kerning first=84  second=171 amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=181 amount=-1  
kerning first=84  second=183 amount=-2  
kerning first=84  second=187 amount=-2  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=199 amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=216 amount=-1  
kerning first=84  second=224 amount=-2  
kerning first=84  second=225 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=228 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=84  second=231 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=84  second=235 amount=-2  
kerning first=84  second=240 amount=-2  
kerning first=84  second=241 amount=-1  
kerning first=84  second=242 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=84  second=246 amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=84  second=249 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=121 second=65  amount=-1  
kerning first=121 second=47  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=38  amount=-1  
kerning first=120 second=248 amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=120 second=245 amount=-1  
kerning first=120 second=244 amount=-1  
kerning first=120 second=243 amount=-1  
kerning first=120 second=242 amount=-1  
kerning first=120 second=240 amount=-1  
kerning first=120 second=235 amount=-1  
kerning first=120 second=234 amount=-1  
kerning first=120 second=233 amount=-1  
kerning first=120 second=232 amount=-1  
kerning first=120 second=231 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=198 amount=-1  
kerning first=118 second=197 amount=-1  
kerning first=118 second=196 amount=-1  
kerning first=118 second=195 amount=-1  
kerning first=118 second=194 amount=-1  
kerning first=118 second=193 amount=-1  
kerning first=118 second=192 amount=-1  
kerning first=118 second=65  amount=-1  
kerning first=118 second=47  amount=-1  
kerning first=86  second=38  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=47  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=118 second=38  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=112 second=186 amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=112 second=176 amount=-1  
kerning first=112 second=170 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=112 second=92  amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=112 second=86  amount=-1  
kerning first=112 second=42  amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=112 second=34  amount=-1  
kerning first=86  second=171 amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=111 second=186 amount=-1  
kerning first=111 second=176 amount=-1  
kerning first=111 second=170 amount=-1  
kerning first=86  second=181 amount=-1  
kerning first=86  second=183 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=92  amount=-1  
kerning first=86  second=187 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=111 second=42  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=110 second=186 amount=-1  
kerning first=110 second=185 amount=-1  
kerning first=110 second=179 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=240 amount=-1  
kerning first=86  second=241 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=110 second=178 amount=-1  
kerning first=110 second=176 amount=-1  
kerning first=110 second=170 amount=-1  
kerning first=110 second=42  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=109 second=186 amount=-1  
kerning first=109 second=185 amount=-1  
kerning first=109 second=179 amount=-1  
kerning first=109 second=178 amount=-1  
kerning first=109 second=176 amount=-1  
kerning first=109 second=170 amount=-1  
kerning first=109 second=42  amount=-1  
kerning first=109 second=39  amount=-1  
kerning first=109 second=34  amount=-1  
kerning first=107 second=248 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=107 second=245 amount=-1  
kerning first=107 second=244 amount=-1  
kerning first=107 second=243 amount=-1  
kerning first=107 second=242 amount=-1  
kerning first=107 second=240 amount=-1  
kerning first=87  second=38  amount=-1  
kerning first=107 second=235 amount=-1  
kerning first=107 second=234 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=107 second=233 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=107 second=232 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=107 second=231 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=104 second=186 amount=-1  
kerning first=104 second=185 amount=-1  
kerning first=104 second=179 amount=-1  
kerning first=104 second=178 amount=-1  
kerning first=104 second=176 amount=-1  
kerning first=104 second=170 amount=-1  
kerning first=104 second=42  amount=-1  
kerning first=104 second=39  amount=-1  
kerning first=104 second=34  amount=-1  
kerning first=102 second=186 amount=1   
kerning first=87  second=192 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=102 second=185 amount=1   
kerning first=102 second=179 amount=1   
kerning first=102 second=178 amount=1   
kerning first=102 second=176 amount=1   
kerning first=102 second=170 amount=1   
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=42  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=34  amount=1   
kerning first=101 second=186 amount=-1  
kerning first=101 second=176 amount=-1  
kerning first=101 second=170 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=92  amount=-1  
kerning first=101 second=86  amount=-1  
kerning first=101 second=42  amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=98  second=186 amount=-1  
kerning first=98  second=176 amount=-1  
kerning first=98  second=170 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=92  amount=-1  
kerning first=98  second=86  amount=-1  
kerning first=98  second=42  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=97  second=186 amount=-1  
kerning first=97  second=185 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=97  second=179 amount=-1  
kerning first=97  second=178 amount=-1  
kerning first=97  second=176 amount=-1  
kerning first=97  second=170 amount=-1  
kerning first=97  second=42  amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=97  second=34  amount=-1  
kerning first=92  second=221 amount=-1  
kerning first=92  second=186 amount=-2  
kerning first=92  second=185 amount=-2  
kerning first=92  second=179 amount=-2  
kerning first=88  second=116 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=92  second=178 amount=-2  
kerning first=88  second=121 amount=-1  
kerning first=88  second=171 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=88  second=183 amount=-1  
kerning first=88  second=187 amount=-1  
kerning first=92  second=176 amount=-2  
kerning first=92  second=170 amount=-2  
kerning first=92  second=121 amount=-1  
kerning first=92  second=118 amount=-1  
kerning first=92  second=92  amount=-1  
kerning first=92  second=89  amount=-1  
kerning first=92  second=87  amount=-1  
kerning first=92  second=86  amount=-1  
kerning first=92  second=84  amount=-1  
kerning first=92  second=42  amount=-2  
kerning first=92  second=39  amount=-2  
kerning first=92  second=34  amount=-2  
kerning first=90  second=187 amount=-1  
kerning first=90  second=183 amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=90  second=171 amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=89  second=240 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=38  amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=64  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=171 amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=181 amount=-1  
kerning first=89  second=183 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=187 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-1  
