info face="Overlock_14pt" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=11 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="overlock_14pt_0.dds"
chars count=204
char id=32   x=355   y=30    width=3     height=14    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=212   y=30    width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=34   x=192   y=30    width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=35   x=210   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=36   x=14    y=15    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=37   x=95    y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=38   x=368   y=0     width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=39   x=303   y=30    width=3     height=14    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=40   x=202   y=30    width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=41   x=207   y=30    width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=42   x=500   y=15    width=5     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=43   x=49    y=15    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=44   x=315   y=30    width=3     height=14    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=45   x=295   y=30    width=3     height=14    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=46   x=327   y=30    width=3     height=14    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=47   x=331   y=30    width=3     height=14    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=48   x=84    y=15    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=49   x=91    y=15    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=50   x=98    y=15    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=51   x=105   y=15    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=52   x=112   y=15    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=53   x=119   y=15    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=54   x=0     y=15    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=55   x=133   y=15    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=56   x=140   y=15    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=57   x=364   y=15    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=58   x=335   y=30    width=3     height=14    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=59   x=347   y=30    width=3     height=14    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=60   x=161   y=15    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=61   x=168   y=15    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=62   x=175   y=15    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=63   x=30    y=30    width=5     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=64   x=84    y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=65   x=327   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=66   x=189   y=15    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=67   x=416   y=0     width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=68   x=424   y=0     width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=69   x=196   y=15    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=70   x=203   y=15    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=71   x=448   y=0     width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=72   x=456   y=0     width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=73   x=339   y=30    width=3     height=14    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=74   x=343   y=30    width=3     height=14    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=75   x=224   y=15    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=76   x=48    y=30    width=5     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=77   x=115   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=78   x=496   y=0     width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=79   x=174   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=80   x=238   y=15    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=81   x=183   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=82   x=336   y=0     width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=83   x=126   y=15    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=84   x=360   y=0     width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=85   x=376   y=0     width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=86   x=228   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=87   x=14    y=0     width=12    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=88   x=384   y=0     width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=89   x=392   y=0     width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=90   x=259   y=15    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=91   x=222   y=30    width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=92   x=287   y=30    width=3     height=14    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=93   x=232   y=30    width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=94   x=287   y=15    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=95   x=192   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=96   x=307   y=30    width=3     height=14    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=97   x=90    y=30    width=5     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=98   x=308   y=15    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=99   x=96    y=30    width=5     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=100  x=322   y=15    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=101  x=102   y=30    width=5     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=102  x=108   y=30    width=5     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=103  x=343   y=15    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=104  x=350   y=15    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=105  x=374   y=30    width=2     height=14    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=106  x=120   y=30    width=5     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=107  x=371   y=15    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=108  x=371   y=30    width=2     height=14    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=109  x=135   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=110  x=385   y=15    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=111  x=42    y=15    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=112  x=28    y=15    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=113  x=455   y=15    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=114  x=242   y=30    width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=115  x=66    y=30    width=5     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=116  x=24    y=30    width=5     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=117  x=231   y=15    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=118  x=217   y=15    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=119  x=105   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=120  x=0     y=30    width=5     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=121  x=210   y=15    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=122  x=18    y=30    width=5     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=123  x=132   y=30    width=5     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=124  x=56    y=15    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=125  x=186   y=30    width=5     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=126  x=35    y=15    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=161  x=197   y=30    width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=162  x=21    y=15    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=163  x=7     y=15    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=165  x=504   y=0     width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=166  x=462   y=15    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=167  x=174   y=30    width=5     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=168  x=168   y=30    width=5     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=169  x=73    y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=170  x=247   y=30    width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=171  x=42    y=30    width=5     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=172  x=182   y=15    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=174  x=352   y=0     width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=175  x=6     y=30    width=5     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=176  x=12    y=30    width=5     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=177  x=252   y=15    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=178  x=36    y=30    width=5     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=179  x=84    y=30    width=5     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=180  x=299   y=30    width=3     height=14    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=181  x=399   y=15    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=182  x=406   y=15    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=183  x=291   y=30    width=3     height=14    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=184  x=351   y=30    width=3     height=14    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=185  x=227   y=30    width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=186  x=237   y=30    width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=187  x=162   y=30    width=5     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=188  x=62    y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=189  x=39    y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=190  x=27    y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=191  x=469   y=15    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=192  x=165   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=318   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=273   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=195  x=264   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=255   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=197  x=246   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=51    y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=199  x=400   y=0     width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=200  x=70    y=15    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=201  x=77    y=15    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=202  x=147   y=15    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=203  x=154   y=15    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=204  x=257   y=30    width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=272   y=30    width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=277   y=30    width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=282   y=30    width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=208  x=237   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=209  x=408   y=0     width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=210  x=219   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=211  x=201   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=212  x=309   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=213  x=300   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=214  x=291   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=215  x=245   y=15    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=216  x=282   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=217  x=432   y=0     width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=218  x=440   y=0     width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=219  x=464   y=0     width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=220  x=472   y=0     width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=221  x=480   y=0     width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=222  x=266   y=15    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=223  x=273   y=15    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=224  x=60    y=30    width=5     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=225  x=72    y=30    width=5     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=226  x=78    y=30    width=5     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=227  x=114   y=30    width=5     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=228  x=180   y=30    width=5     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=229  x=476   y=15    width=5     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=230  x=155   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=231  x=482   y=15    width=5     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=232  x=144   y=30    width=5     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=233  x=494   y=15    width=5     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=234  x=506   y=15    width=5     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=235  x=488   y=15    width=5     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=236  x=217   y=30    width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=237  x=311   y=30    width=3     height=14    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=238  x=262   y=30    width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=239  x=267   y=30    width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=240  x=294   y=15    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=241  x=301   y=15    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=242  x=315   y=15    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=243  x=329   y=15    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=244  x=336   y=15    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=245  x=357   y=15    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=246  x=63    y=15    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=247  x=378   y=15    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=248  x=392   y=15    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=249  x=413   y=15    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=250  x=420   y=15    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=251  x=427   y=15    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=252  x=434   y=15    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=253  x=280   y=15    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=254  x=441   y=15    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=255  x=448   y=15    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8211 x=488   y=0     width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8212 x=145   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8216 x=252   y=30    width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=8217 x=319   y=30    width=3     height=14    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=8218 x=323   y=30    width=3     height=14    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=8220 x=54    y=30    width=5     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=8221 x=126   y=30    width=5     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=8222 x=138   y=30    width=5     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=8224 x=150   y=30    width=5     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=8225 x=156   y=30    width=5     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=8226 x=367   y=30    width=3     height=14    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=8230 x=125   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8240 x=0     y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=8249 x=359   y=30    width=3     height=14    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=8250 x=363   y=30    width=3     height=14    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=8260 x=344   y=0     width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
kernings count=68
kerning first=39  second=83  amount=-1  
kerning first=39  second=236 amount=1   
kerning first=65  second=86  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=66  second=239 amount=1   
kerning first=67  second=239 amount=1   
kerning first=69  second=236 amount=1   
kerning first=69  second=238 amount=1   
kerning first=69  second=239 amount=1   
kerning first=70  second=111 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=236 amount=1   
kerning first=70  second=238 amount=1   
kerning first=70  second=239 amount=1   
kerning first=71  second=239 amount=1   
kerning first=74  second=238 amount=1   
kerning first=75  second=239 amount=1   
kerning first=78  second=236 amount=1   
kerning first=78  second=238 amount=1   
kerning first=78  second=239 amount=1   
kerning first=80  second=238 amount=1   
kerning first=80  second=239 amount=1   
kerning first=83  second=238 amount=1   
kerning first=83  second=239 amount=1   
kerning first=84  second=39  amount=1   
kerning first=84  second=65  amount=-1  
kerning first=84  second=86  amount=1   
kerning first=84  second=111 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=236 amount=1   
kerning first=84  second=238 amount=1   
kerning first=84  second=239 amount=1   
kerning first=84  second=249 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=236 amount=1   
kerning first=86  second=238 amount=1   
kerning first=86  second=239 amount=1   
kerning first=88  second=236 amount=1   
kerning first=88  second=239 amount=1   
kerning first=89  second=65  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=236 amount=1   
kerning first=89  second=238 amount=1   
kerning first=89  second=239 amount=1   
kerning first=89  second=244 amount=-1  
kerning first=90  second=236 amount=1   
kerning first=90  second=238 amount=1   
kerning first=90  second=239 amount=1   
kerning first=102 second=34  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=63  amount=1   
kerning first=102 second=236 amount=1   
kerning first=102 second=238 amount=1   
kerning first=102 second=239 amount=1   
kerning first=102 second=8217 amount=1   
kerning first=103 second=106 amount=1   
kerning first=113 second=106 amount=1   
kerning first=161 second=106 amount=1   
kerning first=165 second=32  amount=-1  
kerning first=191 second=74  amount=1   
kerning first=191 second=106 amount=1   
kerning first=238 second=108 amount=1   
kerning first=239 second=108 amount=1   
kerning first=8217 second=111 amount=-1  
