info face="Overlock_24pt" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="overlock_24pt_0.dds"
chars count=176
char id=32   x=327   y=75    width=5     height=24    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=307   y=75    width=6     height=24    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=34   x=200   y=75    width=7     height=24    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=35   x=383   y=25    width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=36   x=395   y=25    width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=37   x=91    y=0     width=15    height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=38   x=13    y=25    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=39   x=345   y=75    width=5     height=24    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=40   x=256   y=75    width=7     height=24    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=41   x=293   y=75    width=6     height=24    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=42   x=156   y=75    width=8     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=43   x=407   y=25    width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=44   x=407   y=75    width=4     height=24    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=45   x=381   y=75    width=5     height=24    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=46   x=369   y=75    width=5     height=24    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=47   x=363   y=75    width=5     height=24    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=48   x=431   y=25    width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=49   x=443   y=25    width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=50   x=455   y=25    width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=51   x=467   y=25    width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=52   x=479   y=25    width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=53   x=491   y=25    width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=54   x=275   y=25    width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=55   x=143   y=25    width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=56   x=155   y=25    width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=57   x=167   y=25    width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=58   x=333   y=75    width=5     height=24    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=59   x=375   y=75    width=5     height=24    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=60   x=179   y=25    width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=61   x=191   y=25    width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=62   x=203   y=25    width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=63   x=165   y=75    width=8     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=64   x=21    y=0     width=17    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=65   x=401   y=0     width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=66   x=215   y=25    width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=67   x=39    y=25    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=68   x=26    y=25    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=69   x=79    y=50    width=10    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=70   x=222   y=50    width=10    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=71   x=65    y=25    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=72   x=497   y=0     width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=73   x=402   y=75    width=4     height=24    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=74   x=286   y=75    width=6     height=24    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=75   x=227   y=25    width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=76   x=100   y=75    width=9     height=24    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=77   x=57    y=0     width=16    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=78   x=104   y=25    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=79   x=260   y=0     width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=80   x=90    y=50    width=10    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=81   x=245   y=0     width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=82   x=251   y=25    width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=83   x=189   y=50    width=10    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=84   x=263   y=25    width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=85   x=317   y=0     width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=86   x=373   y=0     width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=87   x=0     y=0     width=20    height=24    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=88   x=471   y=0     width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=89   x=130   y=25    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=90   x=287   y=25    width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=91   x=120   y=75    width=8     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=92   x=321   y=75    width=5     height=24    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=93   x=224   y=75    width=7     height=24    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=94   x=332   y=50    width=10    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=95   x=484   y=0     width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=96   x=272   y=75    width=6     height=24    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=97   x=0     y=75    width=9     height=24    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=98   x=134   y=50    width=10    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=99   x=10    y=75    width=9     height=24    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=100  x=156   y=50    width=10    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=101  x=20    y=75    width=9     height=24    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=102  x=30    y=75    width=9     height=24    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=103  x=323   y=25    width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=104  x=200   y=50    width=10    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=105  x=387   y=75    width=4     height=24    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=106  x=192   y=75    width=7     height=24    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=107  x=244   y=50    width=10    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=108  x=392   y=75    width=4     height=24    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=109  x=123   y=0     width=15    height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=110  x=35    y=50    width=10    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=111  x=46    y=50    width=10    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=112  x=57    y=50    width=10    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=113  x=68    y=50    width=10    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=114  x=208   y=75    width=7     height=24    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=115  x=129   y=75    width=8     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=116  x=147   y=75    width=8     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=117  x=145   y=50    width=10    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=118  x=167   y=50    width=10    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=119  x=107   y=0     width=15    height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=120  x=440   y=50    width=9     height=24    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=121  x=123   y=50    width=10    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=122  x=470   y=50    width=9     height=24    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=123  x=174   y=75    width=8     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=124  x=371   y=25    width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=125  x=183   y=75    width=8     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=126  x=359   y=25    width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=161  x=314   y=75    width=6     height=24    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=162  x=347   y=25    width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=163  x=335   y=25    width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=165  x=0     y=25    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=166  x=311   y=25    width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=167  x=480   y=50    width=9     height=24    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=168  x=216   y=75    width=7     height=24    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=169  x=39    y=0     width=17    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=171  x=490   y=50    width=9     height=24    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=172  x=299   y=25    width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=174  x=78    y=25    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=176  x=503   y=25    width=8     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=177  x=239   y=25    width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=180  x=279   y=75    width=6     height=24    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=182  x=178   y=50    width=10    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=184  x=397   y=75    width=4     height=24    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=187  x=500   y=50    width=9     height=24    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=191  x=138   y=75    width=8     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=192  x=331   y=0     width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=193  x=387   y=0     width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=194  x=345   y=0     width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=195  x=359   y=0     width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=196  x=303   y=0     width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=197  x=289   y=0     width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=198  x=74    y=0     width=16    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=199  x=91    y=25    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=200  x=211   y=50    width=10    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=201  x=24    y=50    width=10    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=202  x=101   y=50    width=10    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=203  x=112   y=50    width=10    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=204  x=351   y=75    width=5     height=24    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=300   y=75    width=6     height=24    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=264   y=75    width=7     height=24    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=232   y=75    width=7     height=24    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=208  x=275   y=0     width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=209  x=52    y=25    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=210  x=230   y=0     width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=211  x=215   y=0     width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=212  x=200   y=0     width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=213  x=185   y=0     width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=214  x=170   y=0     width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=215  x=419   y=25    width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=216  x=155   y=0     width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=217  x=415   y=0     width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=218  x=429   y=0     width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=219  x=443   y=0     width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=220  x=457   y=0     width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=221  x=117   y=25    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=223  x=233   y=50    width=10    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=224  x=40    y=75    width=9     height=24    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=225  x=50    y=75    width=9     height=24    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=226  x=60    y=75    width=9     height=24    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=227  x=70    y=75    width=9     height=24    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=228  x=80    y=75    width=9     height=24    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=229  x=90    y=75    width=9     height=24    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=230  x=139   y=0     width=15    height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=231  x=420   y=50    width=9     height=24    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=232  x=430   y=50    width=9     height=24    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=233  x=110   y=75    width=9     height=24    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=234  x=450   y=50    width=9     height=24    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=235  x=460   y=50    width=9     height=24    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=236  x=339   y=75    width=5     height=24    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=237  x=357   y=75    width=5     height=24    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=238  x=240   y=75    width=7     height=24    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=239  x=248   y=75    width=7     height=24    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=240  x=255   y=50    width=10    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=241  x=266   y=50    width=10    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=242  x=277   y=50    width=10    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=243  x=288   y=50    width=10    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=244  x=299   y=50    width=10    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=245  x=310   y=50    width=10    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=246  x=321   y=50    width=10    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=247  x=12    y=50    width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=248  x=343   y=50    width=10    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=249  x=354   y=50    width=10    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=250  x=365   y=50    width=10    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=251  x=376   y=50    width=10    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=252  x=387   y=50    width=10    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=253  x=398   y=50    width=10    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=255  x=409   y=50    width=10    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8364 x=0     y=50    width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
kernings count=132
kerning first=32  second=74  amount=1   
kerning first=39  second=83  amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=116 amount=1   
kerning first=39  second=236 amount=1   
kerning first=46  second=65  amount=1   
kerning first=47  second=89  amount=1   
kerning first=58  second=65  amount=1   
kerning first=65  second=46  amount=1   
kerning first=65  second=47  amount=1   
kerning first=65  second=58  amount=1   
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=90  amount=1   
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=66  second=239 amount=1   
kerning first=67  second=239 amount=1   
kerning first=69  second=236 amount=1   
kerning first=69  second=238 amount=1   
kerning first=69  second=239 amount=2   
kerning first=70  second=65  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=70  second=116 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=70  second=122 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=1   
kerning first=70  second=236 amount=1   
kerning first=70  second=238 amount=1   
kerning first=70  second=239 amount=2   
kerning first=70  second=244 amount=-1  
kerning first=71  second=238 amount=1   
kerning first=71  second=239 amount=1   
kerning first=72  second=239 amount=1   
kerning first=74  second=236 amount=1   
kerning first=74  second=238 amount=1   
kerning first=75  second=121 amount=-1  
kerning first=75  second=236 amount=1   
kerning first=75  second=239 amount=1   
kerning first=76  second=46  amount=1   
kerning first=76  second=47  amount=1   
kerning first=76  second=58  amount=1   
kerning first=76  second=76  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=78  second=236 amount=1   
kerning first=78  second=238 amount=1   
kerning first=78  second=239 amount=2   
kerning first=80  second=65  amount=-1  
kerning first=80  second=238 amount=1   
kerning first=80  second=239 amount=2   
kerning first=81  second=74  amount=1   
kerning first=82  second=239 amount=1   
kerning first=83  second=238 amount=1   
kerning first=83  second=239 amount=2   
kerning first=84  second=39  amount=1   
kerning first=84  second=41  amount=1   
kerning first=84  second=65  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=86  amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=97  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=236 amount=2   
kerning first=84  second=238 amount=2   
kerning first=84  second=239 amount=2   
kerning first=84  second=242 amount=-1  
kerning first=86  second=41  amount=1   
kerning first=86  second=65  amount=-1  
kerning first=86  second=86  amount=1   
kerning first=86  second=111 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=236 amount=1   
kerning first=86  second=238 amount=1   
kerning first=86  second=239 amount=2   
kerning first=88  second=236 amount=1   
kerning first=88  second=239 amount=1   
kerning first=89  second=41  amount=1   
kerning first=89  second=65  amount=-1  
kerning first=89  second=84  amount=1   
kerning first=89  second=86  amount=1   
kerning first=89  second=89  amount=1   
kerning first=89  second=97  amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=115 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=236 amount=1   
kerning first=89  second=238 amount=1   
kerning first=89  second=239 amount=2   
kerning first=89  second=244 amount=-1  
kerning first=90  second=236 amount=1   
kerning first=90  second=238 amount=1   
kerning first=90  second=239 amount=2   
kerning first=102 second=33  amount=1   
kerning first=102 second=34  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=63  amount=2   
kerning first=102 second=108 amount=1   
kerning first=102 second=111 amount=-1  
kerning first=102 second=116 amount=1   
kerning first=102 second=236 amount=2   
kerning first=102 second=238 amount=1   
kerning first=102 second=239 amount=2   
kerning first=103 second=106 amount=2   
kerning first=108 second=33  amount=1   
kerning first=108 second=63  amount=1   
kerning first=113 second=106 amount=2   
kerning first=114 second=111 amount=-1  
kerning first=116 second=116 amount=-1  
kerning first=161 second=106 amount=1   
kerning first=165 second=32  amount=-2  
kerning first=191 second=74  amount=2   
kerning first=191 second=106 amount=2   
kerning first=237 second=108 amount=1   
kerning first=238 second=108 amount=1   
kerning first=239 second=32  amount=1   
kerning first=239 second=108 amount=1   
